= simple_form_for :message, url: reply_conversation_path(conversation), :defaults => { :wrapper_html => {:class => 'form-group'}, :input_html => { :class => 'form-control' } } do |f|
  .field
    = f.input :subject
    = f.input :body, as: :text
    .form-actions
      = f.submit "Send message", class: 'btn-primary'