- unless @bitcoin_balance.present?
  #notice
    .alert.alert-success 
      = "bitcoin not configured properly on server. bitcoin functions currently unavailable."

- subtotal = @shopping_cart.shopping_cart_items.map{ |item| item.quantity*item.price}.sum

table.table.table-bordered style="margin-top: 40px;"
  tr
    th Product
    th Vendor
    th Shipping
    th 
      div style="text-align:center;"
        | Quantity
    th 
      div style="text-align:right;"
        | Subtotal USD 
        br/ 
        | (Inc Ship)
  - @shopping_cart.shopping_cart_items.each do |shopping_cart_item|
    tr
      td
        = shopping_cart_item.item.name 
      td
        = shopping_cart_item.item.user.username
      td
        = shopping_cart_item.shipping_option.name
      td
        div style="text-align:center;"
          = shopping_cart_item.quantity
      td
        div style="text-align:right;"
          = convert_float_to_decimal(shopping_cart_item.price.round(6))
  tr
    td colspan="3"
    td
      div style="text-align:right; font-weight: bold;" Total Amount
    td
      div style="text-align:right;"
        = convert_float_to_decimal(calculate_total(@shopping_cart))
  tr
    td colspan="3"
    td
      div style="text-align:right; font-weight: bold;" Total BTC
    td
      div style="text-align:right;"
        = convert_float_to_decimal(calculate_total(@shopping_cart).to_f.round(6))

h4 Select a payment method:
- if @qr_status.eql?true
  .panel.panel-default
    .panel-heading
      .panel-title style="height: 20px;"
        div style="float: left;"
          | Option 1. Pay using QR code
    .panel-body
      table.qrcode
        - @qr = RQRCode::QRCode.new( "bitcoin:#{ @escrow_address.gsub(/\n/, '') }?amount=#{convert_float_to_decimal(calculate_total(@shopping_cart))}\&label=Example\&message=#{@shopping_cart.id}\&r=#{request.protocol + request.host}/pay_qr/#{@shopping_cart.id}", :size => 11, :level => :h )
        - @qr.modules.each_index do |x|
          tr
          - @qr.modules.each_index do |y|
            - if @qr.dark?(x,y) 
              td.black
            - else 
              td.white
      br/
      | Bitcoin Address : #{ @escrow_address }
      br/
      | Total payment : #{ convert_float_to_decimal(calculate_total(@shopping_cart)) } BTC
.panel.panel-default
  .panel-heading
    .panel-title style="height: 20px;"
      div style="float: left;"
        - if @qr_status.eql?true
          | Option 2. Pay using your #{@market_name.name } wallet - You have #{@bitcoin_balance.to_f.round(5)} BTC available
        - else
          | Pay using your #{@market_name.name } wallet - You have #{@bitcoin_balance.to_f.round(5)} BTC available
  .panel-body
    = form_tag("/orders/pay", method: "post" ) do
      
      .col-md-2 style="text-align: right;"
        | Password:
      .col-md-10
        = password_field_tag "password", '', style: "width: 250px;", required: true, class: 'password optional form-control'
        = text_field_tag "shopping_cart", @shopping_cart.id, style: "display: none;", required: true, class: 'password optional form-control'
      div style="clear: both;"
      br/
      .col-md-2
      .col-md-10
        = submit_tag "Send BTC", class: "btn btn-default btn-success"
    / = link_to "Send payment of #{convert_float_to_decimal(calculate_total(@shopping_cart))} BTC", validate_wallet_path(shopping_cart: @shopping_cart.id, order_id: params[:order_id]), class: "btn btn-success"
- if @multisig.present?
  - if @multisig.status.eql?true
    .panel.panel-default
      .panel-heading
        .panel-title Option 3. Pay using Bitcoin Multi-sig escrow
      .panel-body
        div style="font-size: 12px;"
          = link_to "Pay Using Multisig", create_multi_sig_path(shopping_cart: @shopping_cart.id, vendor_name: @shopping_cart.shopping_cart_items.first.item.user.username), class: "btn btn-primary"