.alert.alert-info role="alert"
  | Hi #{current_user.username} here your new password
.col-md-12
  | Decrypt and enter the password shown here to confirm new password
  .jumbotron
    = @new_password.html_safe

.col-md-12
  = form_tag("/pgp/confirm_new_password", method: "post" ) do

    div
      | Enter here to confirm new password (YOU MUST CONFIRM HERE).
    br/
    div
      = text_field_tag "new_password", "", class: "form-control"
    br/
    div
      = submit_tag "Submit", class: "btn btn-default btn-1"