.alert.alert-info role="alert"
  | Please copy the random password and decrypt in your local computer and paste to box
.col-md-12
  .jumbotron
    = @read_random_string.html_safe
.col-md-4

.col-md-12
  = form_tag("/pgp/check_random_string_first_time", method: "post" ) do

    div
      | Your Indentifier
    br/
    div
      = password_field_tag "string_indentifier", "", class: "form-control"
    br/
    div
      = submit_tag "Submit", class: "btn btn-default btn-1"

  = link_to "Re-upload PGP key", upload_pgp_key_path