= form_for @purchase do |f|
  - if @purchase.errors.any?
    #error_explanation
      h2 = "#{pluralize(@purchase.errors.count, "error")} prohibited this purchase from being saved:"
      ul
        - @purchase.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :item_id
    = f.number_field :item_id
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit 'Save'
