h4 Transfer Funds
= form_tag("/orders/transfer_fund", method: "post" ) do
  .col-md-2 style="text-align: right;"
    | Amount to transfer:
  .col-md-10
    = text_field_tag "amount", '', placeholder: "0.000000", style: "width: 130px;", required: true, class: "string float optional form-control"
  div style="clear: both;"
  br/
  .col-md-2 style="text-align: right;"
    | Transfer to:
  .col-md-10
    = text_field_tag "bitcoin_address", '', placeholder: "Username to transfer to", style: "width: 300px;", required: true, class: "string url optional form-control"
  div style="clear: both;"
  br/
  .col-md-2 style="text-align: right;"
    | Password:
  .col-md-10
    = password_field_tag "password", '', placeholder: "Your password", style: "width: 250px;", required: true, class: 'password optional form-control'
  div style="clear: both;"
  br/
  .col-md-2
  .col-md-10
    div style="width: 303px;"
    = submit_tag "Transfer funds", class: "btn btn-default btn-success"