h3 #{ current_user.username }

ul
  - if @bitcoin_balance.to_f > 0
    li
      = "You have #{convert_float_to_decimal(@bitcoin_balance.to_f.round(6))} BTC available (#{@local_currency.to_f.round(6)} #{current_user.currency})"
  - else
    li 
      | You have 
      b 0 BTC available 
      |to withdraw immediately


- if (current_user.role.eql?("Vendor")) && (current_user.member.nil?) && (@check_member.status.eql?true) 
  h4 Member
  = link_to "Pay #{float_to_decimal(@member_price)} BTC member fee", member_path, class: "btn btn-success"

h4 Deposit Funds -

ul
  li
    div 
      table.qrcode
        - @qr.modules.each_index do |x|
          tr
          - @qr.modules.each_index do |y|
            - if @qr.dark?(x,y) 
              td.black
            - else 
              td.white
  li Send funds to the address #{@bitcoin_address.address} to deposit funds
  li BTC balance will appear after 1 confirmation
  li
    u 
      = link_to "Create a new deposit address", create_new_bitcoin_address_path

h4 Withdraw Funds
= form_tag("/orders/withdraw_funds", method: "post" ) do
  .col-md-2 style="text-align: right;"
    | Amount to withdraw:
  .col-md-10
    = text_field_tag "amount", '', placeholder: "0.000000", style: "width: 130px;", required: true, class: "string float optional form-control"
  div style="clear: both;"
  br/
  .col-md-2 style="text-align: right;"
    | Withdraw to:
  .col-md-10
    = text_field_tag "bitcoin_address", '', placeholder: "Your Bitcoin address", style: "width: 350px;", required: true, class: "string url optional form-control"
  div style="clear: both;"
  br/
  .col-md-2 style="text-align: right;"
    | Password:
  .col-md-10
    = password_field_tag "password", '', placeholder: "Your Password", style: "width: 250px;", required: true, class: 'password optional form-control'
  div style="clear: both;"
  br/
  .col-md-2
  .col-md-10
    = submit_tag "Withdraw funds", class: "btn btn-default btn-success"
div style="clear: both;"
br/
br/

- if current_user.role.eql?("Vendor")
  = render partial: "transfer_funds"
