= form_tag("/orders/pay", method: "post" ) do

  .col-md-2 style="text-align: right;"
    | Password:
  .col-md-10
    = password_field_tag "password", '', style: "width: 250px;", required: true, class: 'password optional form-control'
    = text_field_tag "shopping_cart", params[:shopping_cart], style: "display: none;", required: true, class: 'password optional form-control'
  div style="clear: both;"
  br/
  .col-md-2
  .col-md-10
    = submit_tag "Send BTC", class: "btn btn-default btn-success"