h1 Listing addresses

table
  thead
    tr
      th Address
      th User
      th Is active
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.address
        td = address.user_id
        td = address.is_active
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Address', new_address_path
