div style="margin-top: 14px;"
  = simple_form_for(@shipping_option, :defaults => { :wrapper_html => {:class => 'form-group'}, :input_html => { :class => 'form-control' } }) do |f|
    - if @shipping_option.errors.any?
      #error_explanation
        h2 = "#{pluralize(@shipping_option.errors.count, "error")} prohibited this shipping_option from being saved:"
        ul
          - @shipping_option.errors.full_messages.each do |message|
            li = message

    .field
      .col-sm-2
        = f.label :name, "#{t('.name')}"
      .col-sm-10
        = f.input_field :name
      = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    div style="clear: both;"
    br/
    .field
      .col-sm-2
        = f.label :price, "#{t('.price')}"
      .col-sm-3
        = f.input :price, input_html: { style: "width: 110px;" }, label: false
      .col-sm-3
        = f.input :currency, collection: ["Bitcoin", "USD", "Euro"], include_blank: false, label: false, input_html: { style: "width: 110px;" }
    div style="clear: both;"
    .actions 
      .col-sm-2
      .col-sm-10
        - if controller_name == "items" && action_name === "shipping_option_new"
          = f.submit "#{t('.add')}", class: "btn btn-success"
        - else
          = f.submit "#{t('.update')}", class: "btn btn-success"
          | &nbsp; &nbsp;
          = link_to "Cancel", shipping_option_list_path, class: "btn btn-danger"