h1 User: #{@user.username}

- @user.items.each do |item|
  .well
    - if item.galleries.any?
      .col-md-3 style="margin-left: -25px;"
        .thumbnail
          = image_tag item.galleries.first.image.thumb.url
    - else
      .col-md-3 style="margin-left: -25px;"
        .thumbnail
          = image_tag "/assets/no_image_w_large.gif"
    .col-md-7
      - if current_user.role.eql?("Vendor")
        = link_to "#{item.name}", item
      - else
        = link_to "#{item.name}", item_detail_url(item.random_string), :"data-no-turbolink" => "true"
      br/
      = "#{item.quantity} available"
      br/
      | BTC &nbsp;
      = item.price_with_precision
      br/
    div style="clear: both;"
